spring.application.name=OnlineBookRentalSystem

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_rental
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Server Configuration
server.port=8080

